MainMenu{
  border: white 10%;
}

MainMenu #logo{
  margin-top: 1;
  height: auto;
  margin-bottom: 6;
}

MainMenu #menu{
  height: auto;
}

MainMenu #my_footer{
  height: auto;
  width: 100%;
  text-align: right;
  dock: bottom;
}

MainMenu Button {
  border: round gray 50%;
  background: gray 0%;
}

MainMenu Button:focus {
  border: round gray;
  background: gray 0%;
  text-style: underline;
}

GameScreen{
  border: white 10%;
}

GameScreen #counter{
  dock: top;
  height: auto;
  width: 100%;
  border: double blue 50%;
  text-align: center;
}

SettingsMenu{
  border: white 10%;
}
